.App {
  text-align: center;
}

.body {
  font-size: calc(10px + 2vmin);
  color: white; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-pulse {
  animation: pulse 1s linear infinite;
}

.App-fade {
  animation: pulse 1s linear;
}

.qr-wrapper {
  size: "128"
}

@keyframes pulse {
0% {
 -webkit-transform: scale(0.7);
 transform: scale(0.7);
}
50% {
-webkit-transform: scale(0.8);
transform: scale(0.8);
}
100% {
 -webkit-transform: scale(1);
transform: scale(1);
}
}
